server:
  port: $port

auth:
  jwtSecret: "secret"
  jwtExpirationMs: 01

spring:
  application:
    name: ApiGateway & Auth
  output:
    ansi:
      enabled: ALWAYS
  data:
    mongodb:
      uri: $link
      database: db_name
  boot:
    admin:
      client:
        url: $link
        instance:
          management-url: $link/actuator
          health-url: $link/actuator/health
          service-url: $link

logging.level.org.springframework.security: DEBUG


app:
  name: Finance-gateway
  description: Gateway Api for Finance Project

zuul:
  sslHostnameValidationEnabled: false
  ignored-services: "*"
  routes:
    crypto:
      path: /crypto/**
      sensitive-headers: "Cookie,Set-Cookie"
      #strip-prefix: false
      serviceId: crypto_service
      url: $link

    forex:
      path: /forex/**
      sensitive-headers: "Cookie,Set-Cookie"
      #strip-prefix: false
      serviceId: forex_service
      url: $link

    stock:
      path: /stock/**
      sensitive-headers: "Cookie,Set-Cookie"
      #strip-prefix: false
      serviceId: stock_service
      url: $link

    custom:
      path: /custom/**
      sensitive-headers: "Cookie,Set-Cookie"
      #strip-prefix: false
      serviceId: custom_finance_service
      url: $link

    authentication:
      path: /authentication/**
      sensitive-headers: "Cookie,Set-Cookie"
      #strip-prefix: false
      serviceId: authentication_finance_service
      url: $link

    auth:
      path: /auth/**
      sensitive-headers: "Cookie,Set-Cookie"
      #strip-prefix: false
      serviceId: auth
      url: $link

    indice:
      path: /indice/**
      sensitive-headers: "Cookie,Set-Cookie"
      #strip-prefix: false
      serviceId: custom_service
      url: $link

    cevt:
      path: /cevt/**
      sensitive-headers: "Cookie,Set-Cookie"
      #strip-prefix: false
      serviceId: auth
      url: $link

  sensitive-headers: Cookie,Set-Cookie

ribbon:
  eureka:
    enabled: false
  ConnectTimeout: 5000
  ReadTimeout: 60000


management:
  security:
    enabled: false
